<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>相对定位</title>
    <style>
        .p1{
            background-color: #2aabd2;
            width: 100px;
            height: 100px;
        /*    相对定位*/
            position: relative;
            top: 30px;
            left: 50px;
        }
        .p2{
            background-color: #f0ad4e;
            width: 100px;
            height: 100px;
        }
        .p3{
            background-color: #3c763d;
            width: 100px;
            height: 100px;
        }
        .p4{
            background-color: #0000FF;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div>
        <p class="p1">1</p>
        <p class="p2">2</p>
        <p class="p3">3</p>
        <p class="p4">4</p>
    </div>
</body>
</html>