<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/mycss.css" rel="stylesheet" >
</head>
<body>
<div class="row">
    <div class="categoryAndBanner">
        <div class="banner">
            <ul id="slider-content" class="full_screen">
                <li style="display: block"><img src="img/banner/banner1.jpg"></li>
                <li><img src="img/banner/banner2.jpg"></li>
                <li><img src="img/banner/banner3.jpg"></li>
                <li><img src="img/banner/banner4.jpg"></li>
                <li><img src="img/banner/banner5.jpg"></li>
            </ul>
            <ul>
                <li id="left" onclick="fun2()">1</li>
                <li id="right">2</li>
            </ul>
            <ul id="slider-nav" class="slider-nav">
                <li class="on"><a href="javascript:void(0)">1</a></li>
                <li><a href="javascript:void(0)">2</a></li>
                <li><a href="javascript:void(0)">3</a></li>
                <li><a href="javascript:void(0)">4</a></li>
                <li><a href="javascript:void(0)">5</a></li>
            </ul>
        </div>
    </div>
</div>
<script src="js/myjs.js"></script>
</body>
</html>