#about dl dt{
    font-size: 30px;
    margin: 8px;
}
#about dl dd{
    font-size: 19px;
    margin: 8px;
}
#about{
    background-color: snow;
}
#text{
    /*background-image: url("/img/search.png");*/
    border-color: #FF0000;
    /*background-repeat: no-repeat;*/

}
#siteNav .navbar-right li .siteNavPanel{
    width: 128px;
    background-color: #fff;
    border: 1px solid;
    display: none;
    position: absolute; /*设置绝对定位*/
    list-style: none;
}
#siteNav .navbar-right li .siteNavPanel li a{
    height: 40px;
    width: 50px;
    line-height: 30px;
    padding: 0px 4px 0px 4px;
}
#siteNav .navbar-right li .siteNavPanel li a:hover{
    color: red;
    text-decoration: none;
}

i.downUp{
/*    鼠标移除时候，显示down.gif*/
    background: url("../img/down.gif");
    width: 15px;
    height: 10px;
    display: inline-block;
}
li.current i.downUp{
    /*添加current*/
    display: inline-block;
    background: url("../img/up.gif") no-repeat 0 0;
    width: 15px;
    height: 10px;
    display: inline-block;
}
li.current{
    background-color: #fff;
    border: 1px solid #f0f0f0;
    border-bottom: 1px solid #fff;
}

/*轮播图*/
.categoryAndBanner{
    position: relative;
    width: 100%;
    height: 500px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.banner,.full_screen{
    width: 100%;
    height: 481px;
    position: relative;
    z-index: 1;
}
/*图片在中间显示*/
.full_screen li{
    width: 1920px;
    height: 100%;
    position: absolute;
    z-index: 1;
    top:0;
    left: 50%;
    margin-left: -960px;
    display: none;
}
/*图片翻页小圆点*/
.banner .slider-nav{
    font-size: 1px;
    list-style: none;
    /*background: rgba(255,255,255,0.2);*/
    text-align: center;
    display: block;
    width: 1190px;
    height: 24px;
    padding: 7px 8px;
    margin-left: -595px;
    position: absolute;
    left: 50%;
    bottom: 0px;
    z-index: 2;
}
/*图片翻页小圆点样式设置*/
.banner .slider-nav li{
    /**/
    vertical-align: top;
    letter-spacing: normal;
    word-spacing: normal;
    /*让1，2，3，4，5 在同一行 内联块状 */
    display: inline-block;
    list-style: none;
    margin-left: 4px;
    overflow: hidden;
    bottom: 0px;
    z-index: 2;
/*    圆形*/
    width: 24px;
    height: 24px;
    border-radius: 12px;
    /*黑色 透明度0.25*/
    background: rgba(0,0,0,0.25);
}
.banner .slider-nav a{
    display: block;
    width: 100%;
    height: 100%;
    /*text-indent 使a中的文字不显示*/
    text-indent: -99999px;
    padding: 0;
    margin: 0;
}
/*鼠标悬停在小圆点上，li上有class 为 on 的属性 背景为红色*/
.banner .slider-nav li.on{
    background: #FF0000;
}
*{
    list-style: none;
}
/*三角形*/
#left{
    border-style: solid;
    border-width: 20px 20px 20px 20px;
    border-color: transparent blue transparent transparent;
    width: 0px;
    height: 0px;
    position: absolute;
    left: 30px;
}
#right{
    border-style: solid;
    border-width: 20px 20px 20px 20px;
    border-color: transparent transparent transparent blue;
    width: 0px;
    height: 0px;
    position: absolute;
    right: 30px;
}